<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script src="js/addbook.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->

  
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/square.jpg" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="#" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="dashboard.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard</a>
                    </li>
                    <h3 class="menu-title">Library Management elements</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Books</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="bookinfo.html">Book Info</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="addbook.html">Add new Book</a></li>
                             <li><i class="menu-icon fa fa-th"></i><a href="issuedbook.html">Issued Book</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>User</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="userinfo.html">User Info</a></li>
                            <li><i class="fa fa-table"></i><a href="adduser.html">Add User</a></li>
                        </ul>
                    </li>
                <!-- /.menu-title -->
                    <li>
                        <a href="barcode.html"> <i class="fa fa-barcode"></i>Barcode </a>
                    </li>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
         <header id="header" class="header">

            <div class="header-menu">
                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>
                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language" >
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Forms</a></li>
                            <li class="active">Basic</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">


                <div class="row">
                  <div class="col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <strong>Book</strong> Form
                      </div>
                      <div class="card-body card-block">
                        <form action="" method="post" class="form-horizontal">
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Book ID</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="id" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Book ID</span></div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-password" class=" form-control-label">Book Title</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="btitle" name="hf-password" placeholder="Enter Password..." class="form-control"><span class="help-block">Please enter your book title</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Author</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="authorname" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Author name</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Accession Number</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="accessionnumber" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Accession number</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Edition</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="edition" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Edition</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Publisher</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="publishername" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Publisher's name</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Publishing Place</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="publishplace" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Publishing place</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Year of Publishing</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="ypublishing" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter year of publishing</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Pagination</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="pagination" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter page number</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Remarks</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="remarks" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter remarks</span></div>
                          </div>
                            <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">ISBN Number</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="issbn" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter ISBN Number</span></div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Shelf</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="shelfnum" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Shelf Number</span></div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Colume Number</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="columnum" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Colume Number</span></div>
                          </div>
                        </form>
                      </div>
                      <div class="card-footer">
                        <button type="submit" id="addbook" class="btn btn-primary btn-sm">
                          <i class="fa fa-dot-circle-o"></i> Submit
                        </button>
                        <button type="reset" class="btn btn-danger btn-sm">
                          <i class="fa fa-ban"></i> Reset
                        </button>
                      </div>
                    </div>
                  
                </div>


            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->
        <script type="text/javascript">function getId(){
        var text= localStorage.getItem('id');
        console.log(text);
        //document.getElementById('id').value = 
    }
    getId();    </script>

      <script>window.$ = window.jQuery = require('./js/vendor/jquery-2.1.4.min.js');</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


    <script src="js/lib/chart-js/Chart.bundle.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/widgets.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <script src="js/vendor/jquery-2.1.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>



</body>
</html>
