<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Square Pharmaceuticals Ltd.</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->

  
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/square.jpg" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="#" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="dashboard.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard</a>
                    </li>
                    <h3 class="menu-title">Library Management elements</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Books</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="bookinfo.html">Book Info</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="addbook.html">Add new Book</a></li>
                             <li><i class="menu-icon fa fa-th"></i><a href="issuedbook.html">Issued Book</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>User</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="userinfo.html">User Info</a></li>
                            <li><i class="fa fa-table"></i><a href="adduser.html">Add User</a></li>
                        </ul>
                    </li>
                <!-- /.menu-title -->
                    <li>
                        <a href="barcode.html"> <i class="fa fa-barcode"></i>Barcode </a>
                    </li>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">


        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Barcode Panel</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">


                <div class="row">
                  <div class="col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <strong>Form</strong>
                      </div>
                      <div class="card-body card-block">
                        <form action="" method="post" class="form-horizontal">
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Book ID</label></div>
                            <div class="col-12 col-md-9"><input type="email" id="bookid" name="hf-email" placeholder="Scan the Barcode" class="form-control"><span class="help-block">Please enter bookid</span></div>
                          </div>
                        </form>
                      </div>
                      <div class="card-footer">
                        <button type="submit" class="btn btn-primary btn-sm" onclick="myFunction()"><a href="addbook.html"><div style="color:white;">Add Book</div></a>
                        </button>
                        <button type="reset" class="btn btn-info btn-sm" onclick="myFunction()"><a href="issueabook.html"><div style="color:white;">
                         Issue Book</div></a>
                        </button>
                        <button type="submit" class="btn btn-success btn-sm" onclick="myfunction1()">Renew Book
                        </button>
                        <button type="submit" class="btn btn-warning btn-sm"onclick="myfunction2()"><div style="color:white;">Free Book</div>
                        </button>
                      </div>
                    </div>
                  
                </div>


            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

     <script>window.$ = window.jQuery = require('./js/vendor/jquery-2.1.4.min.js');</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function myFunction(){
              // Check browser support
        if (typeof(Storage) !== "undefined") {
            // Store
            var bookid = document.getElementById('bookid').value;
            localStorage.setItem("bookid", bookid);
        } else {
            document.getElementById("tablebody").innerHTML = "Sorry, your browser does not support Web Storage...";
        }

        }
       /* function myfunction1(){
           const database=require("./js/databases");
           var bookid=document.getElementById('bookid').value;
           //console.log(bookid);
           var today=new Date();
           var dd=today.getDate();
           //console.log(dd);
           
           
           var mm=today.getMonth();
           //console.log(mm);
           var yy=today.getFullYear();
           //console.log(yy);
            mm=mm+2;
           //console.log(mm);
           if(mm>12){
            mm=1;
            //console.log(mm);
           }
           today= yy + '-' + mm + '-' + dd;
           database.getissuedbook(function(book){
           for(i=0;i<book.length;i++){
            var bookid1=book[i].bookid;
            //console.log(bookid1);
            var bookid2=book[i]._id;
            //console.log(bookid2);
            var userid=book[i].userid;
            //var today1=book[i].today;
           //console.log(book[i].bookid);
            if(bookid1==bookid)
            {
                //console.log(userid);
                //console.log(today);
                //console.log(bookid);
                database.updateIssuedBook(bookid2, {bookid, userid, today});
            }
            } 
           });

        } */
    /*  function myfunction2(){
         const database=require("./js/databases");
         var bookid=document.getElementById('bookid').value;
         //console.log(bookid);
         database.deleteIssuedBbook(bookid);
      }   */
        
      
    </script>

    <script src="js/lib/chart-js/Chart.bundle.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/widgets.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <script src="js/vendor/jquery-2.1.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    


</body>
</html>
