<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library Admin - HTML5 Admin Template</title>
    <meta name="description" content="Library Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="scss/style.css">
    <link href="css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>


        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
          <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/square.jpg" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="#" alt="Logo"></a>
            </div>
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active">
                        <a href="dashboard.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard</a>
                    </li>
                    <h3 class="menu-title">Library Management elements</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Books</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="bookinfo.html">Book Info</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="addbook.html">Add new Book</a></li>
                             <li><i class="menu-icon fa fa-th"></i><a href="issuedbook.html">Issued Book</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>User</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="userinfo.html">User Info</a></li>
                            <li><i class="fa fa-table"></i><a href="adduser.html">Add User</a></li>
                        </ul>
                    </li>
                <!-- /.menu-title -->
                    <li>
                        <a href="barcode.html"> <i class="fa fa-barcode"></i>Barcode </a>
                    </li>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    
    <div id="right-panel" class="right-panel">
    <!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
           <div class="col-sm-6 col-lg-3">
                <div class="card text-white bg-flat-color-1">
                    <div class="card-body pb-0">
                        <h4 class="mb-0">
                            Total Number of Books
                        </h4>
                        <p class="text-light" id="bookcount">
                            
                        </p>

                        <div class="chart-wrapper px-0" style="height:70px;" height="70">
                            <canvas id="widgetChart1"></canvas>
                        </div>

                    </div>

                </div>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3">
                <div class="card text-white bg-flat-color-2">
                    <div class="card-body pb-0">
                        <h4 class="mb-0">
                            Total Number of Users
                        </h4>
                        <p class="text-light" id="usercount">
                            
                        </p>

                        <div class="chart-wrapper px-0" style="height:70px;" height="70">
                            <canvas id="widgetChart2"></canvas>
                        </div>

                    </div>
                </div>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3">
                <div class="card text-white bg-flat-color-3">
                    <div class="card-body pb-0">
                        <h4 class="mb-0">
                            Total Number of Issued Books
                        </h4>
                        <p class="text-light" id="issuedbookcount">
                            
                        </p>

                    </div>

                        <div class="chart-wrapper px-0" style="height:70px;" height="70">
                            <canvas id="widgetChart3"></canvas>
                        </div>
                </div>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3">
                <div class="card text-white bg-flat-color-4">
                    <div class="card-body pb-0">
                     <h4 class="mb-0">
                            Total Number of Free Books
                        </h4>
                        <p class="text-light" id="freebook">
                            
                        </p>
                        <div class="chart-wrapper px-3" style="height:70px;" height="70">
                            <canvas id="widgetChart4"></canvas>
                        </div>

                    </div>
                </div>
            </div>
            <!--/.col-->

        </div> <!-- .content -->
    <!---MOnnthly report --->
    
                 <div class="content mt-3">
            <div class="animated fadeIn">

                <div class="row">
                    <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Monthly Report</strong>
                        </div>
                        <div class="card-body">
                  <table id="bootstrap-data-table" class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Book ID</th>
                        <th>User ID</th>
                        <th>Renew Date</th>
                      </tr>
                    </thead>
                    <tbody id="tablebody">
                    </tbody>
                  </table>
                        </div>
                    </div>
                </div>
                </div>
            </div><!-- .animated -->
        
     </div><!-- /#right-panel -->
    
     <script>window.$ = window.jQuery = require('./js/vendor/jquery-2.1.4.min.js');</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        //book count
        const database = require('./js/databases');
       database.bookcount();
       var bookcount=localStorage.getItem("bookcount");
       var bookcounthtml= '';
        bookcounthtml+= ' <span class="count">' + bookcount + '</span>'
       document.getElementById('bookcount').innerHTML= bookcounthtml;
      //user count
       database.usercount();
       var usercount=localStorage.getItem("usercount");
       var usercounhtmlt= '';
       usercounhtmlt+= ' <span class="count">' + usercount + '</span>'
       document.getElementById('usercount').innerHTML= usercounhtmlt;
       //issuedbookcount
       database.issuedbookcount();
       var issuedbookcount=localStorage.getItem("issuedbook");
       //console.log(issuedbookcount);
       var issuedbookcounhtmlt= '';
       issuedbookcounhtmlt+= ' <span class="count">' + issuedbookcount + '</span>'
       document.getElementById('issuedbookcount').innerHTML= issuedbookcounhtmlt;
        //free book count
        var freebook = bookcount - issuedbookcount;
        var freebookhtm='';
        freebookhtm+= '<span class="count">' + freebook + '</span>'
        document.getElementById('freebook').innerHTML= freebook;

      database.getissuedbook(function(books){
       var date = new Date();
       var month =date.getMonth();
       var month=month+2;
       var monthh = '-' + month + '-';
       console.log(month);
       //console.log(monthh);
       var tablebody = '';
      for(i=0;i<books.length;i++){
      /*  if(books[i].today.includes(monthh)){
            console.log('true');
       tablebody+= '<tr>';
       tablebody+= '<td>' + books[i].bookid + '</td>';
       tablebody+= '<td>' + books[i].userid + '</td>';
       tablebody+= '<td>' + books[i].today + '</td>';
       tablebody+= '</tr>';
       document.getElementById("tablebody").innerHTML=tablebody; 
       }*/
        //console.log(books[i].bookid);
       // var fix = books[i].today;
       // console.log(fix.contains(monthh));
        //var finalfix= fix.includes(monthh, 3);
        //console.log(fix.indexOf("-10-"));
        //
        var fix = String(books[i].today);
        console.log(fix);
function findNewProgrammingLanguage(language) {
 
 if (fix.indexOf(monthh) >=0) {
       tablebody+= '<tr>';
       tablebody+= '<td>' + books[i].bookid + '</td>';
       tablebody+= '<td>' + books[i].userid + '</td>';
       tablebody+= '<td>' + books[i].today + '</td>';
       tablebody+= '</tr>';
       document.getElementById("tablebody").innerHTML=tablebody; 
       
 
 }
 
 else {
 
  // console.log(language + "is not current month");
 
 }
 
}
 
 
findNewProgrammingLanguage(monthh);
        //
       } 
      });
    </script>

    <script src="js/lib/chart-js/Chart.bundle.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/widgets.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <script>
        ( function ( $ ) {
            "use strict";

            jQuery( '#vmap' ).vectorMap( {
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: [ '#1de9b6', '#03a9f5' ],
                normalizeFunction: 'polynomial'
            } );
        } )( jQuery );
    </script>

</body>
</html>
