<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library Management System</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script src="js/issueabook.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->


    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/square.jpg" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="#" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="dashboard.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard</a>
                    </li>
                    <h3 class="menu-title">Library Management elements</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Books</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="bookinfo.html">Book Info</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="addbook.html">Add new Book</a></li>
                             <li><i class="menu-icon fa fa-th"></i><a href="issuedbook.html">Issued Book</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>User</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="userinfo.html">User Info</a></li>
                            <li><i class="fa fa-table"></i><a href="adduser.html">Add User</a></li>
                        </ul>
                    </li>
                <!-- /.menu-title -->
                    <li>
                        <a href="barcode.html"> <i class="fa fa-barcode"></i>Barcode </a>
                    </li>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
    <!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Issue Book</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Issue Book</a></li>
                            <li><a href="#">Forms</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">


                <div class="row">
                  <div class="col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <strong>Book</strong> Form
                      </div>
                      <div class="card-body card-block">
                        <form action="" method="post" class="form-horizontal">
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Book ID</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="bookid" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter Book ID</span></div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="hf-password" class=" form-control-label">User ID</label></div>
                            <div class="col-12 col-md-9"><input type="text" id="uid" name="hf-password" placeholder="Enter Password..." class="form-control"><span class="help-block">Please enter user ID</span></div>
                          </div>
                        </form>
                      </div>
                      <div class="card-footer">
                        <button type="submit" id="issuebook" class="btn btn-primary btn-sm" onclick="myFunction()">
                          <i class="fa fa-dot-circle-o"></i> Submit
                        </button>
                      </div>
                      <div class="col" id="msg">
                      </div>
                    </div>

                </div>


            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script>window.$ = window.jQuery = require('./js/vendor/jquery-2.1.4.min.js');</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>getBookId();
    function getBookId(){
              // Check browser support
        if (typeof(Storage) !== "undefined") {
            // Retrieve
            var bookid=(localStorage.getItem("bookid"));
            document.getElementById('bookid').value=bookid;

        } else {
            document.getElementById("tablebody").innerHTML = "Sorry, your browser does not support Web Storage...";
        }

        }

    </script>
    <script>
    function  myFunction(){

        const nodemailer = require('nodemailer');
        var smtpTransport = require('nodemailer-smtp-transport');
        const transporter = nodemailer.createTransport( smtpTransport({
                host: '172.16.128.40',
                Port: 587,
                auth: {
                user: 'nazmul.hossain',
                pass: '321',
            },
            tls: {

               rejectUnauthorized: false

            }
        }));

        const mailOptions = {
                from: 'nazmul.hossain@squaregroup.com',
                to: 'himadrichowdhury172@gmail.com',
                subject: 'Sending Email using Node.js',
                text: 'Dear user, Your book has been issued under your designantion ID'
            };

        transporter.sendMail(mailOptions, function(error, info){
            if (error) {
                console.log(error);
            } else {
                console.log('Email sent: ' + info.response);
            }
            });
      }
    </script>

    <script src="js/lib/chart-js/Chart.bundle.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/widgets.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <script src="js/vendor/jquery-2.1.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>



</body>
</html>
