<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library Management system</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <body id="LoginForm">
      <div class="container">
        <h1 class="form-heading">Library Management System</h1>
        <div class="login-form">
          <div class="main-div">
            <div class="panel">
              <h2>Admin Login</h2>
              <p>Please enter your email and password</p>
            </div>
            <form id="Login">

              <div class="form-group">
                <input type="email" class="form-control" id="username" placeholder=" User Name">
              </div>

              <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder=" Password">

              </div>
                  <button type="submit" class="btn btn-primary" onclick="myFunction()">Login</button>

            </form>
          </div>
        </div>
        <script>
          function myFunction() {
            const {
              remote: {
                BrowserWindow
              },
              ipcRenderer: ipc
            } = require("electron")
            const remote = require('electron').remote
            const main = remote.require('./main.js')
            // logic

            var username = document.getElementById('username');
            var password = document.getElementById('password');
            if (username.value == "" && password.value == "") {
              let win = new BrowserWindow({
                width: 1280,
                height: 720,
                webPreferences: {
                  nativeWindowOpen: true
                }
              })
              var window = remote.getCurrentWindow()
              win.loadURL(`file://${__dirname}/dashboard.html`)
              window.close()
              //main.openWindow('index')
              //ipc.send("send-window-id")
            }

            //ipc.on("window-id-sent", (event,id) => {
            //BrowserWindow.fromId(id).close();
            //})
          }
        </script>



    </body>

  </body>
</html>
