{
  "name": "library_management_system",
  "version": "1.0.0",
  "description": "Electron demo app for a school presentation",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
    "pack": "build --dir",
    "build": "electron-packager . library --platform win32 --arch x64 --out dist/",
    "setup": "electron-installer-windows --src dist/app-win32-x64/ --dest dist/installers/"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.8",
    "electron-builder": "^20.28.4",
    "electron-installer-windows": "^1.1.0",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "datatables.net-dt": "^1.10.19",
    "jquery": "^3.3.1",
    "nedb": "^1.8.0",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
