<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Library Management System</title>
  <meta name="description" content="Sufee Admin - HTML5 Admin Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-icon.png">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/flag-icon.min.css">
  <link rel="stylesheet" href="css/cs-skin-elastic.css">
  <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
  <link rel="stylesheet" href="scss/style.css">
  <script src="js/adduser.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
</head>

<body>
  <!-- Left Panel -->


  <aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

      <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="./"><img src="images/square.jpg" alt="Logo"></a>
        <a class="navbar-brand hidden" href="./"><img src="#" alt="Logo"></a>
      </div>

      <div id="main-menu" class="main-menu collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="dashboard.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard</a>
          </li>
          <h3 class="menu-title">Library Management elements</h3><!-- /.menu-title -->
          <li class="menu-item-has-children dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Books</a>
            <ul class="sub-menu children dropdown-menu">
              <li><i class="fa fa-puzzle-piece"></i><a href="bookinfo.html">Book Info</a></li>
              <li><i class="fa fa-id-badge"></i><a href="addbook.html">Add new Book</a></li>
              <li><i class="menu-icon fa fa-th"></i><a href="issuedbook.html">Issued Book</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>User</a>
            <ul class="sub-menu children dropdown-menu">
              <li><i class="fa fa-table"></i><a href="userinfo.html">User Info</a></li>
              <li><i class="fa fa-table"></i><a href="adduser.html">Add User</a></li>
            </ul>
          </li>
          <!-- /.menu-title -->
          <li>
            <a href="barcode.html"> <i class="fa fa-barcode"></i>Barcode </a>
          </li>
      </div><!-- /.navbar-collapse -->
    </nav>
  </aside>
  <!-- Left Panel -->

  <!-- Right Panel -->

  <div id="right-panel" class="right-panel">

    <!-- Header-->

    <!-- Header-->

    <div class="breadcrumbs">
      <div class="col-sm-4">
        <div class="page-header float-left">
          <div class="page-title">
            <h1>Update User</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="content mt-3">
      <div class="animated fadeIn">


        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <strong>User</strong> Form
              </div>
              <div class="card-body card-block">
                <form action="" method="post" class="form-horizontal">
                  <div class="row form-group">
                    <div class="col col-md-3"><label for="hf-email" class=" form-control-label">User ID</label></div>
                    <div class="col-12 col-md-9"><input type="email" id="uid" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter User ID</span></div>
                  </div>
                  <div class="row form-group">
                    <div class="col col-md-3"><label for="hf-email" class=" form-control-label">User Name</label></div>
                    <div class="col-12 col-md-9"><input type="text" id="uname" name="hf-password" placeholder="Enter Password..." class="form-control"><span class="help-block">Please enter User Name</span></div>
                  </div>
                  <div class="row form-group">
                    <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Designation</label></div>
                    <div class="col-12 col-md-9"><input type="email" id="udesignation" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter User Designation</span></div>
                  </div>
                  <div class="row form-group">
                    <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Email</label></div>
                    <div class="col-12 col-md-9"><input type="email" id="uemail" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter User Email ID</span></div>
                  </div>
                  <div class="row form-group">
                    <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Phone Number</label></div>
                    <div class="col-12 col-md-9"><input type="email" id="uphone" name="hf-email" placeholder="Enter Email..." class="form-control"><span class="help-block">Please enter User Phone Number</span></div>
                  </div>
                  <div class="row form-group">
                    <div class="col col-md-3"><label for="hf-email" class=" form-control-label">Department Name</label></div>
                    <div class="col-12 col-md-9"><input type="email" id="udept" name="hf-email" placeholder="Department Name" class="form-control"><span class="help-block">Please enter User Phone Number</span></div>
                  </div>
                  <div class="row form-group">
                    <div class="col col-md-3"><label for="hf-email" class=" form-control-label">IP No</label></div>
                    <div class="col-12 col-md-9"><input type="email" id="uip" name="hf-email" placeholder="IP NO" class="form-control"><span class="help-block">Please enter User Phone Number</span></div>
                  </div>
                </form>
              </div>
              <div class="card-footer" id="button">
              </div>
            </div>
          </div>


        </div><!-- .animated -->
      </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script>
      window.$ = window.jQuery = require('./js/vendor/jquery-2.1.4.min.js');
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      //pass the value in form
      getPersons();

      function getPersons() {

        const database = require('./js/databases');
        if (typeof(Storage) !== "undefined") {

          var userid = (localStorage.getItem("userid"));
          console.log(userid);
          //console.log(userid)
          var userid1 = userid;
          var button = '';
          database.getPersons(function(userid) {
            for (i = 0; i < userid.length; i++) {
              if (userid[i]._id == userid1) {
                document.getElementById('uid').value = userid[i].userid;
                document.getElementById('uname').value = userid[i].uname;
                document.getElementById('udesignation').value = userid[i].udesignation;
                document.getElementById('uemail').value = userid[i].uemail;
                //document.getElementById('edition').value= updateBookid[i].bookid;
                document.getElementById('uphone').value = userid[i].uphone;
                document.getElementById('udept').value = userid[i].udept;
                document.getElementById('uip').value = userid[i].uip;

                button += '<button input type="button" value="submit" class="btn btn-outline-primary" onclick="updateUser(\'' + userid1 + '\')"><i class="fa fa-dot-circle-o"></i>Submit</button>';
                document.getElementById('button').innerHTML = button;
              } else {
              console.log("userid not found");
              }
            }
          });
        } else {
          console.log("userid showed undefined");

        }
      };
      //user update
      function updateUser(id) {


        const database = require('./js/databases');
        console.log(id);
        var userid = document.getElementById('uid').value;
        var uname = document.getElementById('uname').value;
        var udesignation = document.getElementById('udesignation').value;
        var uemail = document.getElementById('uemail').value;
        var uphone = document.getElementById('uphone').value;
        var udept = document.getElementById('udept').value;
        var uip = document.getElementById('uip').value
        console.log(id, userid, uname, udesignation, uemail, uphone);
        database.updateUser(id, {
          userid,
          uname,
          udesignation,
          uemail,
          uphone,
          udept,
          uip
        });
      };
    </script>

    <script src="js/lib/chart-js/Chart.bundle.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/widgets.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <script src="js/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
      var remote = require('electron').remote;
      document.addEventListener('keydown', function(e) {
        if (e.which === 123) {
          remote.getCurrentWindow().webContents.openDevTools();
        } else if (e.which === 116) {
          location.reload();
        }
      });
    </script>




</body>

</html>
